# blog-kafka-connect

./: .gitignore  README.md  pom.xml
src/main/java/de/maxgruber/blog/connect/mongodb/: MongoSinkConnector.java  MongoSinkConnectorTask.java
src/test/java/de/maxgruber/blog/connect/mongodb/: MongoSinkConnectorTaskTest.java  MongoSinkConnectorTest.java
